{
  "Logging": {
    "AspNetCoreLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagementContext": "Password=A!s2d3f4g5h6;User ID=amitxagarwal;Initial Catalog=EmployeeManagementDB;Data Source=testdbserverwxw.database.windows.net;MultipleActiveResultSets=true"
  },
  "DiagnosticSeqServerUrl": "http://localhost:5341/",
  "DiagnosticSeqApiKey": "QHGTU8aXemPFKFwDDjdK",

  "EmailConfiguration": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "From": "amit.x.agarwal@outlook.com",
    "SmtpUsername": "amit.x.agarwal@outlook.com",
    "SmtpPassword": "a3b4c/k0pA",

    "ImapServer": "outlook.office365.com",
    "ImapPort": 993,
    "ImapUsername": "amit.x.agarwal@outlook.com",
    "ImapPassword": "a3b4c/k0pA"
  }
}